@hostname = localhost
@port = 3333
@host = {{hostname}}:{{port}}
@contentType = application/json

@lastPost = 0

###
@email = alexcool68@free.fr
@password = 123456789

### CHAINS
GET http://{{host}}/api/v1/chains HTTP/1.1
Content-Type: {{contentType}}

### STORE CHAINS
POST http://{{host}}/api/v1/chains HTTP/1.1
Content-Type: {{contentType}}

{
    "code":"AA00",
    "description": "Une petite description"
}

### DELETE CHAINS
DELETE http://{{host}}/api/v1/chains/4 HTTP/1.1
Content-Type: {{contentType}}

### UPDATE CHAINS
PATCH http://{{host}}/api/v1/chains HTTP/1.1
Content-Type: {{contentType}}

{
    "id": 4,
    "code":"AA12",
    "description": "Une petite descriptionnn"
}
