@hostname = localhost
@port = 3333
@host = {{hostname}}:{{port}}
@contentType = application/json

@lastPost = 0

###
@email = alexcool68@free.fr
@password = 123456789

### FILES
GET http://{{host}}/api/v1/files HTTP/1.1
Content-Type: {{contentType}}

### STORE FILES
POST http://{{host}}/api/v1/files HTTP/1.1
Content-Type: {{contentType}}

{
    "stepId": 1,
    "direction": "IN",
    "logicalName": "logicalName",
    "defaultPhysicalName": "defaultPhysicalName",
    "defaultCopybook": "defaultCopybook"
}

### DELETE FILES
DELETE http://{{host}}/api/v1/files/3 HTTP/1.1
Content-Type: {{contentType}}

### UPDATE FILES
PATCH http://{{host}}/api/v1/files HTTP/1.1
Content-Type: {{contentType}}

{
    "id": 4,
    "stepId": 1,
    "direction": "OUT",
    "logicalName": "logicalName",
    "defaultPhysicalName": "defaultPhysicalName",
    "defaultCopybook": "defaultCopybook"
}
