@hostname = localhost
@port = 3333
@host = {{hostname}}:{{port}}
@contentType = application/json

@lastPost = 0

###
@email = alexcool68@free.fr
@password = 123456789

### STEPS
GET http://{{host}}/api/v1/steps HTTP/1.1
Content-Type: {{contentType}}

### STORE STEPS
POST http://{{host}}/api/v1/steps HTTP/1.1
Content-Type: {{contentType}}

{
    "chainId": 2,
    "name": "GJ030020",
    "rank": 30
}

### DELETE STEPS
DELETE http://{{host}}/api/v1/steps/4 HTTP/1.1
Content-Type: {{contentType}}

### UPDATE STEPS
PATCH http://{{host}}/api/v1/steps HTTP/1.1
Content-Type: {{contentType}}

{
    "id": 5,
    "chainId": 2,
    "name": "GJ110020",
    "rank": 30
}
